/*Color Palette
#2B2D42 - dark blue
#8D99AE - light blue
#EDF2F4- blue/white
#EF233C  - red
*/



/*Global styles
---------------------------------*/

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font-family: 'Open Sans', sans-serif;  
    margin:0;
}

.content-wrap {
    max-width:950px;
    margin:0 auto;
    padding: 60px 50px;
    overflow: hidden;
    margin-right: 30px
}

.content-wrap.footer{
    text-align: center;
    color:white;

}

h1, h2 {
    font-family: 'Caveat', cursive; 
    font-weight: 400;
}

h1{
    font-size: 80px;
}

h2 {
    
    font-size: 40px;
    margin-top: 0;
}

h3 {
    
    margin:0;
}
a {
    color: #EF233C;
    
}
a:hover {
text-decoration: none;
}

.uppercase {
    
    text-transform: uppercase;
}

.btn {
    text-decoration: none;
    background: #EF233C;
    color:white;
    padding: 10px;
    display :inline-block;
}
/*header and Footer styles
---------------------------------*/
header, footer {
    background: #2B2D42;
    color: #8D99AE;    
}
/*header*/

header {
    padding-top:50px;
    position:relative;
    
}
.profile-img {
    transform: rotate(360deg);
    border-radius: 50%;
    margin-right: 30px;

    
}

.download {
    position: absolute;
    bottom:0;
    right:0;
}

header h1, header h2{
    
    color:floralwhite;
    margin:0;
}

/*footer*/
footer {
    text-align: center;
    
}
.contact-info a {
    padding: 10px;
    display:inline-block;
    color:currentColor;
  
}

/*Navigation
---------------------------------*/

nav{
    text-align: center; 
    background:white;
    position: fixed;
    top:0;
    left:0;
    right:0;
}

nav a {
 display:inline-block;
 padding: 15px 20px;
 text-decoration: none;
 text-transform: uppercase;
 font-weight:700;
    
}
/*Work Experience 
---------------------------------*/
.work {
background: #8D99AE;    
    
}

h3~ p{
   margin:0; 
    
}

.job-description{
    margin-bottom: 25px;    
}
.job-description p:first-of-type{
    
margin-top: 0;

}
/*Education
---------------------------------*/
.education {
    

background: linear-gradient(rgba(141, 153, 174, 0.8), rgba(141, 153, 174, 0.5)),
                 url(../images/images.jpg) no-repeat fixed;
background-size: cover;
background-position: top;
}
}

p + h3{
    margin-top: 30px;
}

/* Media Queries
-----------------------------------*/
@media (min-width: 900px) {
 .col-narrow {
    
    width:40%;
    float:left;  
}

.col-wide {
    width:60%;
    float: left;
    padding-left: 20px;   
}    
}
@media (max-width:899px)
    header {
        text-align:center;
}
.profile-img {
    width:200px     
}
}
